<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anuncios - CraftLab Studio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>📢 Anuncios de CraftLab Studio</h1>
    <a href="index.html" class="btn dark">⬅ Volver al inicio</a>
  </header>

  <main>
    <section class="anuncios">
      <h2>Últimos anuncios</h2>
      <p>Aquí puedes escribir y publicar tus anuncios sobre eventos de Minecraft.</p>

      <!-- Ejemplo de anuncio -->
      <div class="anuncio">
        <h3>🔔 LABSAFIO 3</h3>
        <p>Aun no hay actualisaciones.</p>
        <span class="fecha">Att:Kratzen</span>
      </div>
    </section>
  </main>
</body>
</html>
