/* General */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #0d0d0d;
  color: white;
  text-align: center;
}

/* Logos */
.logo-top {
  position: absolute;
  top: 15px;
  left: 20px;
}
.logo-small {
  width: 70px;
}
.logo-big {
  width: 279px;
  margin-bottom: 15px;
}

/* Título */
h1 {
  font-size: 3rem;
  color: #ffbf00;
  font-weight: bold;
  text-shadow: 0px 0px 10px #ffbf00;
}
.line {
  width: 100px;
  height: 3px;
  background: #ffbf00;
  margin: 10px auto;
}
p {
  font-size: 1.1rem;
  color: #bbb;
}

/* Botones de arriba (con relieve) */
.buttons {
  margin-top: 20px;
}
.btn {
  display: inline-block;
  margin: 10px;
  padding: 12px 25px;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}
.yellow {
  background: #ffbf00;
  color: black;
}
.dark {
  background: #1c1c1c;
  color: white;
  border: 1px solid #ffbf00;
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.6);
}

/* Footer */
footer {
  margin-top: 100px;
  padding: 20px;
  background: #0d0d0d;
}
.socials {
  margin: 20px 0;
}
.socials a {
  margin: 0 10px;
  text-decoration: none;
  color: white;
  background: #1c1c1c;
  padding: 12px 20px;
  border-radius: 12px;
  font-weight: bold;
  transition: 0.3s;
}
.socials a:hover {
  background: #333;
}
.copy {
  margin-top: 20px;
  font-size: 0.9rem;
  color: #aaa;
}
.dev {
  font-size: 0.8rem;
  color: #888;
}

/* Botón de tuerca arriba a la izquierda */
.settings-btn {
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 24px;
  cursor: pointer;
  z-index: 101;
}

/* Menú de configuración */
.config-menu {
  display: none; /* Oculto por defecto */
  position: absolute;
  top: 60px;
  left: 20px;
  background: #222;
  color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  z-index: 100;
}

/* Estilos tema amarillo */
body.yellow-theme {
  background: #00fbff;
  color: black;
}

body.yellow-theme .config-menu {
  background: #b3c9ff;
  color: black;
}

:root {
  --bg-color: #000000; /* color de fondo por defecto */
  --text-color: #ffffff; /* color de texto por defecto */
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  transition: background 0.3s, color 0.3s;
}

.config-menu {
  background: #222;
  color: white;
}

/* Menú de configuración moderno */
.config-menu {
  display: none; /* Oculto por defecto */
  position: absolute;
  top: 60px;
  left: 20px;
  background: rgba(30, 30, 30, 0.95); /* fondo elegante */
  color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.6);
  z-index: 100;
  width: 220px;
  animation: fadeIn 0.3s ease;
  font-family: Arial, sans-serif;
}

/* Títulos del menú */
.config-menu h3 {
  margin-top: 0;
  font-size: 18px;
  text-align: center;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  padding-bottom: 8px;
}

/* Etiquetas */
.config-menu label {
  display: block;
  margin: 10px 0 5px;
  font-size: 14px;
  font-weight: bold;
}

/* Selects e inputs */
.config-menu select,
.config-menu input[type="color"] {
  width: 100%;
  padding: 6px;
  border: none;
  border-radius: 6px;
  margin-bottom: 10px;
  cursor: pointer;
}

/* Animación al abrir */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Efecto de brillo para botones */
button, .btn, a {
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

/* Al pasar el mouse */
button:hover, .btn:hover, a:hover {
  box-shadow: 0 0 15px rgba(255, 255, 0, 0.8); /* brillo amarillo */
  transform: scale(1.05); /* pequeño zoom */
}

/* Opcional: efecto de resplandor animado */
button:hover::after, .btn:hover::after, a:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255,255,255,0.5), transparent);
  animation: shine 0.8s forwards;
}

@keyframes shine {
  from { left: -100%; }
  to { left: 100%; }
}
